Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.bottomlayer.gpi

 Date              : 28/12/2015 22:18
 Plotfile          : /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      round     0.0740inch              63
 D12      round     0.0900inch               4
 D13      round     0.0700inch              10
 D14      square    0.0660inch               7
 D15      octagon   0.0660inch              14
 D16      square    0.1227inch              14
 D17      round     0.0850inch              12
 D18      octagon   0.0520inch               8

