Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.drills.dri

 Date              : 28/12/2015 22:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0350inch     6
 T03   0.0354inch     4
 T04   0.0400inch    56
 T05   0.0433inch    21
 T06   0.0472inch    12
 T07   0.0550inch     4
 T08   0.0827inch    14
 T09   0.1181inch     4

Total number of drills: 137

Plotfiles:

 /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.drills.xln
