Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.topsoldermask.gpi

 Date              : 28/12/2015 22:18
 Plotfile          : /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               4
 D11      square    0.0780inch               1
 D12      round     0.0780inch              63
 D13      round     0.0940inch               4
 D14      round     0.0740inch              10
 D15      square    0.0700inch               7
 D16      octagon   0.0700inch              14
 D17      square    0.1142inch              14
 D18      round     0.0890inch              12
 D19      octagon   0.0360inch               8

