Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.topsilkscreen.gpi

 Date              : 28/12/2015 22:18
 Plotfile          : /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             653
 D11      draw      0.0090inch             218
 D12      draw      0.0060inch              36
 D13      draw      0.0040inch             114
 D14      draw      0.0020inch              14
 D15      draw      0.0030inch             122
 D16      draw      0.0276inch              12
 D17      draw      0.0050inch             199
 D18      draw      0.0010inch              16
 D19      draw      0.0100inch               8

