Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.bottomsoldermask.gpi

 Date              : 29/12/2015 22:02
 Plotfile          : /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               4
 D11      square    0.0780inch               1
 D12      round     0.0780inch              39
 D13      round     0.0680inch              16
 D14      round     0.0865inch               4
 D15      round     0.0630inch               6
 D16      round     0.0634inch               4
 D17      square    0.0713inch               7
 D18      octagon   0.0713inch              14
 D19      square    0.1267inch              14
 D20      round     0.0752inch              12
 D21      round     0.0600inch               8
 D22      octagon   0.0600inch               8

