Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.toplayer.gpi

 Date              : 29/12/2015 22:02
 Plotfile          : /Users/tom/Documents/GitHub/axoloti_ctrl/axocore_top_from_mech.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      round     0.0740inch              39
 D12      round     0.0400inch              16
 D13      round     0.0550inch               4
 D14      round     0.0350inch               6
 D15      round     0.0354inch               4
 D16      square    0.0433inch               7
 D17      octagon   0.0433inch              14
 D18      square    0.0827inch              14
 D19      round     0.0472inch              12
 D20      round     0.0320inch               8
 D21      octagon   0.0320inch               8
 D22      draw      0.0120inch              65
 D23      round     0.0250inch              15
 D24      draw      0.0400inch               6
 D25      draw      0.0160inch              67

